<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>微蜗居|新零售行业|智慧商圈|自助终端|客无忧——中小商家营销利器</title>
    <meta name="keywords" content="餐饮POS收银|付呗|客来乐|微信支付|智慧社区|便利店|酒店自住终端|钱方好近|微蜗居|收钱吧|零售行业|客无忧|小区管家|物业App|客来乐|智慧商圈|本地生活服务|社区APP开发|外卖APP"/>
    <meta name="description" content="微蜗居是领先的本地化商户营销平台，创新的零售行业新业态。客无忧是基于中小商户的一款营销工具，用户通过目前主流的移动支付（支付宝、微信）线下付款，就能与商户建立起连接关系，客无忧对到店消费的客人信息可实现管理及二次营销，通过支付由弱关系逐渐变为强关系，从而由线下可转到线上增加消费的频次。"/>
    <link rel="stylesheet" href="css/currency_css.css"/>
    <link rel="stylesheet" href="css/wwj_css.css"/>
    <style>

    </style>
</head>
<body>
<div class="title"><a class="return" href="index.html">&lt;返回</a>关于我们</div>
<div class="column">
    <span class="title1">只有优秀的我</span>
    <span class="title2">才能遇见优秀的你</span>
    <div class="line"></div>
</div>
<div class="brief ">
    <img class="img" src="images/gywm_1.png" alt=""/>
    <div class="tu"><img class="img" src="images/gywm3.png" alt=""/></div>
</div>
<div class="introduction">
    　　杭州腾纵科技有限公司成立于2014年，主要是从事区域本地
    化商户服务平台的研发、运营、培训为一体的服务提供商，公司
    旗下主要产品有微蜗居、客无忧、酒店自助入住终端、收银系统
    支付终端、自助餐饮终端。<br>　　
    经过2年多的行业沉淀和积累，开创出基于SaaS着重于aB端
    的业务模式。在移动支付的基础上， 我们使传统中小商家加上互
    联网工具，将商家与顾客之间的弱关系转变为强关系。我们致力
    于SaaS软件+自助终端+互联网大数据共享，使实体店家营销变
    得更省钱、更高效。客无忧是解决线下中小商户移动支付收银、
    营销、会员管理等一款APP应用，目前全国超10万的商家在使用。
</div>
<div class="column">
    <span class="title1">为了让你满意</span>
    <span class="title2">我们努力了很久</span>
    <div class="line"></div>
</div>
<div>
    <img class="img" src="images/gywm_10.jpg" alt=""/>
</div>
<div class="column">
    <span class="title1">服务模式</span>
    <span class="title2">超前的实体经济，必然插着互联网的翅膀</span>
    <div class="line"></div>
</div>
<ul class="service">
    <li><span>SaaS服务</span><span>客无忧</span></li>
    <li><span>物联网</span><span>自助模式</span></li>
    <li><span>大数据</span><span>精准营销</span></li>
</ul>
<div class="column">
    <span class="title1">我们的产品</span>
    <span class="title2">只为服务好您的市场</span>
    <div class="line"></div>
</div>
<div>
    <p class="del">目前公司主营产品</p>
    <div class="box1">
        <div class="product_img"><img class="img" src="images/gywo_2.png" alt=""/></div>
        <div class="product_text">
            <span>客无忧:</span>
            <span>解决线下中小商户关于移动支付收银、
营销、会员管理等问题的一款APP应用，
目前全国超10万的商家在使用。</span>

        </div>
    </div>
    <div class="box1">
        <div class="product_img"><img class="img" src="images/gywo_3.png" alt=""/></div>
        <div class="product_text">
            <span>微蜗居:</span>
            <span>是全国领先的本地化生活便民服务移动平台，业务覆盖小区周边超市、外卖、洗衣、生鲜、上门维修、保洁等服务。</span>

        </div>
    </div>
    <div class="box1">
        <div class="product_img"><img class="img" src="images/gywm_4.png" alt=""/></div>
        <div class="product_text">
            <span>自主餐饮终端：</span>
            <span>一款集成收银、自主扫码点餐、店内移动营销为一体的餐饮终端设备。</span>

        </div>
    </div>
    <div class="box1">
        <div class="product_img"><img class="img" src="images/gywm_5.png" alt=""/></div>
        <div class="product_text">
            <span>酒店自主入住终端：</span>
            <span>无需等待、提高入住效率，节约人力成本，用户通过终端可快速 办理入住。</span>
        </div>
    </div>
    <div class="box1">
        <div class="product_img"><img class="img" src="images/gywm_6.png" alt=""/></div>
        <div class="product_text">
            <span>收银系统支付终端：</span>
            <span>收银POS系统无需任何设置，即插即用对接微信、支付宝，用户出示微信或支付宝扫款二维码即可完成收银。</span>

        </div>
    </div>
</div>
<div class="column">
    <span class="title1">版权登记书</span>
    <div class="line"></div>
</div>
<div class="certificate">
    <ul class="cful1">
        <li><img class="img" src="images/gywm_7.png" alt=""/><span>酒店自助服务系统</span></li>
        <li><img class="img" src="images/gywm_7.png" alt=""/><span>客无忧安卓版</span></li>
        <li><img class="img" src="images/gywm_7.png" alt=""/><span>客无忧苹果版</span></li>
        <li><img class="img" src="images/gywm_7.png" alt=""/><span>腾纵社区O2O服务平台</span></li>
    </ul>
    <ul class="cful2">
        <li style="margin-left: 6%"><img class="img" src="images/gywm_03.jpg" alt=""/><span>微蜗居安卓版</span></li>
        <li><img class="img" src="images/gywm_03.jpg" alt=""/><span>微蜗居苹果版</span></li>
        <li><img class="img" src="images/gywm_03.jpg" alt=""/><span>自助点餐服务系统</span></li>
    </ul>
</div>
</body>
</html>